BusportC,116.1800,-31.9000
06:01,busC_B,stopC,07:01,JunctionB
07:04,busC_B,stopC,08:04,JunctionB
08:10,busC_B,stopC,09:11,JunctionB
09:15,busC_B,stopC,10:14,JunctionB
10:19,busC_B,stopC,11:18,JunctionB
11:23,busC_B,stopC,12:24,JunctionB
12:31,busC_B,stopC,13:31,JunctionB
13:37,busC_B,stopC,14:38,JunctionB
14:44,busC_B,stopC,15:45,JunctionB
15:49,busC_B,stopC,16:49,JunctionB
16:52,busC_B,stopC,17:51,JunctionB
17:58,busC_B,stopC,18:57,JunctionB
19:01,busC_B,stopC,20:01,JunctionB
20:08,busC_B,stopC,21:08,JunctionB
