BusportC,115.9800,-31.7200
06:01,busC_E,stopC,06:18,TerminalE
07:05,busC_E,stopC,07:23,TerminalE
08:13,busC_E,stopC,08:31,TerminalE
09:21,busC_E,stopC,09:39,TerminalE
10:28,busC_E,stopC,10:44,TerminalE
11:31,busC_E,stopC,11:49,TerminalE
12:35,busC_E,stopC,12:51,TerminalE
13:37,busC_E,stopC,13:55,TerminalE
14:41,busC_E,stopC,14:57,TerminalE
15:46,busC_E,stopC,16:04,TerminalE
16:51,busC_E,stopC,17:09,TerminalE
17:59,busC_E,stopC,18:15,TerminalE
19:04,busC_E,stopC,19:20,TerminalE
20:06,busC_E,stopC,20:22,TerminalE
