StationD,115.9800,-31.8700
06:01,busD_A,stopD,06:32,TerminalA
07:05,busD_A,stopD,07:35,TerminalA
08:11,busD_A,stopD,08:42,TerminalA
09:17,busD_A,stopD,09:49,TerminalA
10:22,busD_A,stopD,10:52,TerminalA
11:24,busD_A,stopD,11:54,TerminalA
12:30,busD_A,stopD,13:01,TerminalA
13:34,busD_A,stopD,14:06,TerminalA
14:39,busD_A,stopD,15:11,TerminalA
15:43,busD_A,stopD,16:15,TerminalA
16:51,busD_A,stopD,17:23,TerminalA
17:59,busD_A,stopD,18:29,TerminalA
19:01,busD_A,stopD,19:32,TerminalA
20:06,busD_A,stopD,20:38,TerminalA
