TerminalA,116.1300,-31.8900
06:01,busA_B,stopA,06:54,JunctionB
07:04,busA_B,stopA,07:58,JunctionB
08:07,busA_B,stopA,09:00,JunctionB
09:11,busA_B,stopA,10:05,JunctionB
10:16,busA_B,stopA,11:10,JunctionB
11:20,busA_B,stopA,12:14,JunctionB
12:24,busA_B,stopA,13:19,JunctionB
13:28,busA_B,stopA,14:23,JunctionB
14:36,busA_B,stopA,15:31,JunctionB
15:42,busA_B,stopA,16:36,JunctionB
16:45,busA_B,stopA,17:39,JunctionB
17:52,busA_B,stopA,18:47,JunctionB
19:00,busA_B,stopA,19:53,JunctionB
20:03,busA_B,stopA,20:57,JunctionB
